<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>PRIYANKA1606</title>
        <link rel = "icon" href="https://cdn.w600.comps.canstockphoto.com/pg-letter-logo-design-initial-letters-eps-vector_csp87893784.jpg" type = "image/x-icon">
        <link rel="stylesheet" href="web.css">
        <link rel="stylesheet" href="responsive.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="priyanka">
            <h1>PRIYANKA GOBIKRISHNAN</h1>
            <h3>Aspiring Data Scientist</h3>
        </div>
        <div class="photo">    
            <img src="https://lh3.googleusercontent.com/J1hL-iEqmajOOZe0LVRTgQ7d0B7xG6tCf3GFOnckBUuzYREwHyHNgrlwcK3_dFSUoYUgf3JN_seavkz0CfQ-tQmUVmVdU3ZjXJTH6wV8KwRwDyjnBLMBWXwiYT-oBtAdKeObrqAVjflqduWItGx-t01JbST0_UQ9XqNbLq9-Vg59xKtahYuchWWwbq8rHdn8FIbeaPOvoCkLN9tJgyPZcS8jZcejPc1irSo4WMDUMf4OBLdjIIeyzcHStGyGBCGL-8KMBQBj4CmI6SJwTjKNpN9GFn48eM9KxhV6Vw8qwcnHBjyKi2Bd_NVnyWkXur7Pu_8LuohS9VxKe1Pjfjj_etOK-uYBt2n8iQPEYK0gJWBsUPa3g8HHKpgkDa9NJdqmi2bFXkOkk3s7dllG4WasrWt9B4yvx9mlCzXDiqH-FOecPvy2bcK2HUkIIlWAFNA_h0ZDb6NB1j4yYkk7um8nBzCplCDY4JOqJoO_RVmtYR8ramE25c6ft6qcq1oudhJij_uAL5xRmmS_RQSyNfYSHRMuEhUz4Aht0UCT8lAbULKgdMQE8s6UfPzMngNB8AIcK7ZBtmf4W_bijrTIwJOdP86De_bOp11053NJyEVXnMypzdEsB0PzCmOUTaXdzEMqHIcXDwaztBYR43qjP6Pim9TCIeSFihcNG13M6HQXuuB1JFR6TXPNdl93Ilo-j41lyqq-sfRzgIJ1Oqz9IQAKEYM=s865-no?authuser=0" width="200px" height="200px">
        </div>    
        <div class="myself">
        <h2>Education</h2>
        <p>
            I completed my schooling in Kongu Vellalar Matriculation Higher Secondary School, Coimbatore.
            I'm currently pursuing my B.Tech degree in field of Artificial Intelligence and Data Science in KPR
            Institute of Engineering and Technology, Coimbatore.
        </p>
        </div>
        <div class="if">
        <h2>Interested fields</h2>
        <p>
            As I'm studying in the field of Artificial Intelligence
            and Data Science, my ambition is to become a Data Scientist.
            <br>
            I also like to develop Android Applications using <span>Flutter</span>.
            I develop front-end websites too. 
        </p>
        </div>  
        <div class="hob">
        <h2>Hobbies</h2>
        <p>I used to write stories and read books in my free time.
            I like to engage myself in gardening. I also like to play with pets.
        </p>
        </div>
    </body>
    <footer>
        <p>Follow me on :</p>
        <a href="https://www.instagram.com/priyanka_gobikrishnan/" class="fa fa-instagram" target="_blank"></a>
        <a href="https://www.linkedin.com/in/priyanka-g-76a77a202/" class="fa fa-linkedin" target="_blank"></a>
        <a href="https://github.com/Priyankagobi" class="fa fa-github" target="_blank"></a>
        <a href="mailto:priyankagobi2003@gmail.com" class="fa fa-envelope" target="_blank"></a>
    </footer>
</html>
